/*
* lightbox styles
*/
.modal{
	position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: -webkit-zoom-out; 
    cursor: -moz-zoom-out;
    cursor: zoom-out;


    // modal components
    .modal-bg{
    	position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	    background-color: #fff;
	    opacity: 0;
	    transition: opacity .5s;
	    -webkit-transition: opacity .5s;
    }
    .modal-content{
		position: relative;
	    z-index: 1;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}


	// simplezoom components
	.simplezoom-item{
		position: absolute;
		display: inline-block;
		transition: width .3s, height .3s, top .3s, left .3s;
	    -webkit-transition: width .3s, height .3s, top .3s, left .3s;
	    img{
			display: inline-block;
			max-width: 100%;
		}
	}
	.simplezoom-loader{
		position: absolute;
		z-index: 1;
		bottom: 10px;
		right: 10px;
		opacity: 0;
		transition: opacity .15s;
	}


    // modal state
   	&.in{
   		.modal-bg{
   			opacity: 1;
   		}
   	}
  	&.loading{
  		.simplezoom-loader{
  			opacity: 1;
  		}
  	}
}


/*
* CSS loader styles
*/
.loader{
    font-size: 14px;
    text-align: center;
    position: relative;

    i, &:before, &:after{
        border-radius: 50%;
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: 0 3px;
        background-color: #eee;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: loadingAni .7s infinite ease-in-out;
        animation: loadingAni .7s infinite ease-in-out;
    }
    &:before, &:after{
        content: '';
    }
    i{
        -webkit-animation-delay: 0.12s;
        animation-delay: 0.12s;
    }
    &:after{
        -webkit-animation-delay: 0.24s;
        animation-delay: 0.24s;
    }
}
@-webkit-keyframes loadingAni {
    0%,80%,100% { -webkit-transform: scale(1); }
    40% { -webkit-transform: scale(0); }
}
@keyframes loadingAni {
    0%,80%,100% { transform: scale(1); }
    40% { transform: scale(0); }
}